#http server config
HTTP_SERVER_ADDRESS=0.0.0.0:8080
#host.docker.internal localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=postgres
#grpc config
GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_TIMEOUT=10h