SERVER_ADDRESS=0.0.0.0:8080
#host.docker.internal localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=postgres
GRPC_PORT=44044
GRPC_TIMEOUT=10h