# Db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=postgres
# grpc
GRPC_USER_HOST=localhost
GRPC_USER_PORT=50050
GRPC_TIMEOUT=5s
# kafka
KAFKA_HOST=localhost
KAFKA_POST=9092
