#http server config
HTTP_SERVER_ADDRESS=0.0.0.0:8080
#database config host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=postgres
#grpc config
GRPC_USER_HOST=localhost
GRPC_USER_PORT=50050
GRPC_POST_HOST=localhost
GRPC_POST_PORT=50051
GRPC_TIMEOUT=5s