SERVER_ADDRESS=0.0.0.0:8080
#host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=postgres
GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_TIMEOUT=5s